<!DOCTYPE html>
<html>
    <head>
        <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
        padding: 20px;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #f7f7f7;
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }
      .header img {
        width: 70px;
        height: 70px;
      }
      .header h2 {
        margin: 0;
        font-size: 24px;
        color: #444;
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #555;
      }
      .content p {
        margin: 0 0 10px;
        color: #666;
      }
      
      .footer {
        text-align: center;
        background-color: #f7f7f7;
        padding: 10px;
        font-size: 14px;
        color: #777;
        border-top: 1px solid #ddd;
      }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="{{ logo_url }}" alt="Help Request">
                <h2>New Help Request Received</h2>
            </div>
            <div class="content">
                <h2>User Details</h2>
                <p><strong>Email:</strong> {{ email }}</p>

                <h2>Request Details</h2>
                <p><strong>Subject:</strong> {{ subject }}</p>
                <p><strong>Message:</strong></p>
                <p>{{ message }}</p>
            </div>
            <div class="footer">
                <p>Thank you for your attention!</p>
            </div>
        </div>
    </body>
</html>